{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
1. Qual a similaridade os g\'eaneros musicais ao longo das d\'e9cadas ? \
\
2. Qual o grau de influ\'eancia musical de uma d\'e9cada sob d\'e9cadas posteriores?\
\
3. Que tipo de mensagem um g\'eanero musical tenta passar?\
\
4. De onde surgiu um determinado g\'eanero?\
\
* 5. Os g\'eaneros migraram de lugar de acordo com o tempo?\
\
6. De onde surgiu o rock?\
\
7. Qual o grau de similaridade dos artistas mais populares ?\
\
8. Ser\'e1 que quanto mais artistas inseridos em um g\'eanero, mais conte\'fado \'e9 gerado para aquele g\'eanero?\
\
\
\
\
- Quantidade de m\'fasicas produzidas por d\'e9cada\
\
- M\'fasicas mais populares\
\
- Artistas mais populares\
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
Similaridade entre decadas, g\'eaneros\
\
\
}