{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1. Ser\'e1 que quanto mais artistas inseridos em um g\'eanero, mais conte\'fado \'e9 gerado para aquele g\'eanero?\
\
Sabemos que existem ou existiram artistas e bandas com acervos musicais enormes (ex.: Pink Floyd, Iron Maiden, Frank Sinatra, Roberto Carlos), outros com acervos bem menores (Spice Girls, Naldo, Nirvana) e outros com volumes de acervos entre as j\'e1 citadas. Tamb\'e9m sabemos que os artistas ou bandas s\'e3o classificadas por g\'eanero musical (Rock, Pop, Jazz, Bossa Nova, Samba, etc). A partir dos dados fornecidos podemos calcular a propor\'e7\'e3o de conte\'fado produzido por cada g\'eanero musical, associando ao n\'famero de artistas que est\'e3o enquadrados nos g\'eaneros. Com isso, podemos identificar para os g\'eaneros, o tamanho do acervo, quantidade de artistas, comparar qual g\'eanero gera mais conte\'fado e finalmente, responder a pergunta em quest\'e3o. \
A pergunta parte do presuposto de que g\'eaneros como o Pop lan\'e7am muitos artistas no mercado e tais artistas produzem bem menos conte\'fado se comparados a outros artistas em outros estilos como Jazz ou M\'fasica cl\'e1ssica. \
Dos dados utilizados no problema, os atributos relevantes ser\'e3o ID do artista, ID da m\'fasica tag do g\'eanero e com ajuda dos filtros, selecionar e categorizar subgrupos por g\'eanero nos dados.\
\
\
2. Qual a similaridade os g\'eaneros musicais ao longo das d\'e9cadas ? \
\
O processo de cria\'e7\'e3o musical parte muito da inspira\'e7\'e3o de outras m\'fasicas. Partindo deste ponto, v\'e1rios subg\'eaneros m\'fasicais surgiram ao longo dos anos inspirados por outros g\'eaneros. Esta pergunta \'e9 interessante por questionar de onde surgiram os g\'eaneros musicais conhecidos at\'e9 os dias de  hoje. \
Para a resolu\'e7\'e3o, os atributos relevantes para a resolu\'e7\'e3o ser\'e3o id do artista, tag de g\'eanero, tag do g\'eanero e a similaridade entre os artistas. \
\
\
3. Os g\'eaneros migraram de lugar de acordo com o tempo?\
\
As m\'fasicas s\'e3o criadas em algum lugar. Os artistas produziram suas obras em algum lugar. As m\'fasicas tocaram em v\'e1rios lugares, gerando influ\'eancias por toda parte. Ser\'e1 que tal influ\'eancia \'93gerou frutos\'94 em outros lugares? Um bom exemplo da ideia de \'93migra\'e7\'e3o de estilos\'93 \'e9 o caso do Rock que, nos Estados Unidos, surge um movimento que combina g\'eaneros Afro-americados como blues, jazz e gospel music  na regi\'e3o Sul  e se espalha por todo o pa\'eds. Ap\'f3s certo tempo, novos artistas surgem em regi\'f5es diferentes produzindo algo similar ou com mais originalidade, dando origem a um novo estilo (a exemplo do Grunge, que \'e9 um subg\'eanero do Rock e onde este estilo \'e9/foi muito forte em Seattle, Washington).\
Com isso, podemos identificar atrav\'e9s de ano e similaridade, quais localidades podem ter influenciado outras a produzir algo do mesmo g\'eanero ou de um g\'eanero similar, se um dado g\'eanero surgiu em alguma regi\'e3o, migrou para outra regi\'e3o e parou de produzir na regi\'e3o de origem, dentre outras an\'e1lises. \
\
4. Qual o grau de influ\'eancia musical de uma d\'e9cada sob d\'e9cadas posteriores?\
\
\
\
Esta pergunta \'e9 parecida com a pergunta 2, mas com uma perspectiva de d\'e9cadas. Ser\'e1 que as m\'fasicas de uma d\'e9cada foram mais similares a alguma outra anterior?\
\'93Ser\'e1 que os anos 70 surgiram partir dos anos 60? Ser\'e1 que ouve uma reinven\'e7\'e3o de como fazer m\'fasica \'94\
\
3. Que tipo de mensagem um g\'eanero musical tenta passar?\
\
4. De onde surgiu um determinado g\'eanero?\
\
\
7. Qual o grau de similaridade dos artistas mais populares ?\

\fs24 \
- Quantidade de m\'fasicas produzidas por d\'e9cada\
\
- M\'fasicas mais populares\
\
- Artistas mais populares\
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
Similaridade entre decadas, g\'eaneros\
\
\
}